$view = new view();
$view->name = 'json_ld_attach';
$view->description = 'Attach JSON-LD structured markup to content';
$view->tag = 'JSON-LD';
$view->base_table = 'node';
$view->human_name = 'JSON-LD Attach';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'JSON-LD Attach';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '"name": "[title]",';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['title']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_type'] = '0';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '220',
);
/* Field: Body Rewrite */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Body Rewrite';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '"description": "[body]",';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
/* Field: Content: doorTime */
$handler->display->display_options['fields']['field_doortime']['id'] = 'field_doortime';
$handler->display->display_options['fields']['field_doortime']['table'] = 'field_data_field_doortime';
$handler->display->display_options['fields']['field_doortime']['field'] = 'field_doortime';
$handler->display->display_options['fields']['field_doortime']['label'] = '';
$handler->display->display_options['fields']['field_doortime']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_doortime']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_doortime']['alter']['text'] = '"doorTime": "[field_doortime]",';
$handler->display->display_options['fields']['field_doortime']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_doortime']['element_type'] = '0';
$handler->display->display_options['fields']['field_doortime']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_doortime']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_doortime']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_doortime']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_doortime']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_doortime']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_doortime']['settings'] = array(
  'format_type' => 'iso_8601',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: endDate */
$handler->display->display_options['fields']['field_enddate']['id'] = 'field_enddate';
$handler->display->display_options['fields']['field_enddate']['table'] = 'field_data_field_enddate';
$handler->display->display_options['fields']['field_enddate']['field'] = 'field_enddate';
$handler->display->display_options['fields']['field_enddate']['label'] = '';
$handler->display->display_options['fields']['field_enddate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_enddate']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_enddate']['alter']['text'] = '"endDate": "[field_enddate]",';
$handler->display->display_options['fields']['field_enddate']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_enddate']['element_type'] = '0';
$handler->display->display_options['fields']['field_enddate']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_enddate']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_enddate']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_enddate']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_enddate']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_enddate']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_enddate']['settings'] = array(
  'format_type' => 'iso_8601',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: eventStatus */
$handler->display->display_options['fields']['field_eventstatus']['id'] = 'field_eventstatus';
$handler->display->display_options['fields']['field_eventstatus']['table'] = 'field_data_field_eventstatus';
$handler->display->display_options['fields']['field_eventstatus']['field'] = 'field_eventstatus';
$handler->display->display_options['fields']['field_eventstatus']['label'] = '';
$handler->display->display_options['fields']['field_eventstatus']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_eventstatus']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_eventstatus']['alter']['text'] = '"eventStatus": "[field_eventstatus]",';
$handler->display->display_options['fields']['field_eventstatus']['element_type'] = '0';
$handler->display->display_options['fields']['field_eventstatus']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_eventstatus']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_eventstatus']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_eventstatus']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_eventstatus']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_eventstatus']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_eventstatus']['type'] = 'list_key';
/* Field: Content: previousStartDate */
$handler->display->display_options['fields']['field_previousstartdate']['id'] = 'field_previousstartdate';
$handler->display->display_options['fields']['field_previousstartdate']['table'] = 'field_data_field_previousstartdate';
$handler->display->display_options['fields']['field_previousstartdate']['field'] = 'field_previousstartdate';
$handler->display->display_options['fields']['field_previousstartdate']['label'] = '';
$handler->display->display_options['fields']['field_previousstartdate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_previousstartdate']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_previousstartdate']['alter']['text'] = '"previousStartDate": "[field_previousstartdate]",';
$handler->display->display_options['fields']['field_previousstartdate']['element_type'] = '0';
$handler->display->display_options['fields']['field_previousstartdate']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_previousstartdate']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_previousstartdate']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_previousstartdate']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_previousstartdate']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_previousstartdate']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_previousstartdate']['settings'] = array(
  'format_type' => 'iso_8601',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: priceCurrency */
$handler->display->display_options['fields']['field_price_currency']['id'] = 'field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['table'] = 'field_data_field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['field'] = 'field_price_currency';
$handler->display->display_options['fields']['field_price_currency']['label'] = '';
$handler->display->display_options['fields']['field_price_currency']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price_currency']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_price_currency']['alter']['text'] = '"priceCurrency": "[field_price_currency]",';
$handler->display->display_options['fields']['field_price_currency']['element_type'] = '0';
$handler->display->display_options['fields']['field_price_currency']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_price_currency']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price_currency']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_price_currency']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price_currency']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_price_currency']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_price_currency']['type'] = 'text_plain';
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['path']['alter']['text'] = '"url": "[path]"';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['path']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['path']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_offers_price']['id'] = 'field_offers_price';
$handler->display->display_options['fields']['field_offers_price']['table'] = 'field_data_field_offers_price';
$handler->display->display_options['fields']['field_offers_price']['field'] = 'field_offers_price';
$handler->display->display_options['fields']['field_offers_price']['label'] = '';
$handler->display->display_options['fields']['field_offers_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_offers_price']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_offers_price']['alter']['text'] = '"price": "[field_offers_price-value]",';
$handler->display->display_options['fields']['field_offers_price']['element_type'] = '0';
$handler->display->display_options['fields']['field_offers_price']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_offers_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_offers_price']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_offers_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_offers_price']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_offers_price']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_offers_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 0,
);
/* Field: Content: Offers name */
$handler->display->display_options['fields']['field_offers_name']['id'] = 'field_offers_name';
$handler->display->display_options['fields']['field_offers_name']['table'] = 'field_data_field_offers_name';
$handler->display->display_options['fields']['field_offers_name']['field'] = 'field_offers_name';
$handler->display->display_options['fields']['field_offers_name']['label'] = '';
$handler->display->display_options['fields']['field_offers_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_offers_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_offers_name']['alter']['text'] = '"name": "[field_offers_name]",';
$handler->display->display_options['fields']['field_offers_name']['element_type'] = '0';
$handler->display->display_options['fields']['field_offers_name']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_offers_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_offers_name']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_offers_name']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_offers_name']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_offers_name']['empty_zero'] = TRUE;
/* Field: Content: Place */
$handler->display->display_options['fields']['field_place_name']['id'] = 'field_place_name';
$handler->display->display_options['fields']['field_place_name']['table'] = 'field_data_field_place_name';
$handler->display->display_options['fields']['field_place_name']['field'] = 'field_place_name';
$handler->display->display_options['fields']['field_place_name']['label'] = '';
$handler->display->display_options['fields']['field_place_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_place_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_place_name']['alter']['text'] = '"name": "[field_place_name]"';
$handler->display->display_options['fields']['field_place_name']['element_type'] = '0';
$handler->display->display_options['fields']['field_place_name']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_place_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_place_name']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_place_name']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_place_name']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_place_name']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_place_name']['type'] = 'text_plain';
/* Field: Content: City */
$handler->display->display_options['fields']['field_address_locality']['id'] = 'field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['table'] = 'field_data_field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['field'] = 'field_address_locality';
$handler->display->display_options['fields']['field_address_locality']['label'] = '';
$handler->display->display_options['fields']['field_address_locality']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_address_locality']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_address_locality']['alter']['text'] = '"addressLocality": "[field_address_locality]",';
$handler->display->display_options['fields']['field_address_locality']['element_type'] = '0';
$handler->display->display_options['fields']['field_address_locality']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_address_locality']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_address_locality']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_address_locality']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_address_locality']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_address_locality']['empty_zero'] = TRUE;
/* Field: Content: State */
$handler->display->display_options['fields']['field_address_region']['id'] = 'field_address_region';
$handler->display->display_options['fields']['field_address_region']['table'] = 'field_data_field_address_region';
$handler->display->display_options['fields']['field_address_region']['field'] = 'field_address_region';
$handler->display->display_options['fields']['field_address_region']['label'] = '';
$handler->display->display_options['fields']['field_address_region']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_address_region']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_address_region']['alter']['text'] = '"addressRegion": "[field_address_region]",';
$handler->display->display_options['fields']['field_address_region']['element_type'] = '0';
$handler->display->display_options['fields']['field_address_region']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_address_region']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_address_region']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_address_region']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_address_region']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_address_region']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_address_region']['type'] = 'list_key';
/* Field: Content: ZIP Code */
$handler->display->display_options['fields']['field_postal_code']['id'] = 'field_postal_code';
$handler->display->display_options['fields']['field_postal_code']['table'] = 'field_data_field_postal_code';
$handler->display->display_options['fields']['field_postal_code']['field'] = 'field_postal_code';
$handler->display->display_options['fields']['field_postal_code']['label'] = '';
$handler->display->display_options['fields']['field_postal_code']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_postal_code']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_postal_code']['alter']['text'] = '"postalCode": "[field_postal_code-value]"';
$handler->display->display_options['fields']['field_postal_code']['element_type'] = '0';
$handler->display->display_options['fields']['field_postal_code']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_postal_code']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_postal_code']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_postal_code']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_postal_code']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_postal_code']['empty_zero'] = TRUE;
/* Field: Content: Website */
$handler->display->display_options['fields']['field_same_as']['id'] = 'field_same_as';
$handler->display->display_options['fields']['field_same_as']['table'] = 'field_data_field_same_as';
$handler->display->display_options['fields']['field_same_as']['field'] = 'field_same_as';
$handler->display->display_options['fields']['field_same_as']['label'] = '';
$handler->display->display_options['fields']['field_same_as']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_same_as']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_same_as']['alter']['text'] = '"url": "[field_same_as]",';
$handler->display->display_options['fields']['field_same_as']['element_type'] = '0';
$handler->display->display_options['fields']['field_same_as']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_same_as']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_same_as']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_same_as']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_same_as']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_same_as']['empty_zero'] = TRUE;
/* Field: Content: Street address */
$handler->display->display_options['fields']['field_street_address']['id'] = 'field_street_address';
$handler->display->display_options['fields']['field_street_address']['table'] = 'field_data_field_street_address';
$handler->display->display_options['fields']['field_street_address']['field'] = 'field_street_address';
$handler->display->display_options['fields']['field_street_address']['label'] = '';
$handler->display->display_options['fields']['field_street_address']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_street_address']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_street_address']['alter']['text'] = '"location": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "[field_street_address]",
      [field_address_locality]
      [field_address_region]
      [field_postal_code]
    },
    [field_same_as]
    [field_place_name]
  },';
$handler->display->display_options['fields']['field_street_address']['element_type'] = '0';
$handler->display->display_options['fields']['field_street_address']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_street_address']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_street_address']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_street_address']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_street_address']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_street_address']['empty_zero'] = TRUE;
/* Field: Content: startDate */
$handler->display->display_options['fields']['field_startdate']['id'] = 'field_startdate';
$handler->display->display_options['fields']['field_startdate']['table'] = 'field_data_field_startdate';
$handler->display->display_options['fields']['field_startdate']['field'] = 'field_startdate';
$handler->display->display_options['fields']['field_startdate']['label'] = '';
$handler->display->display_options['fields']['field_startdate']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_startdate']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_startdate']['alter']['text'] = '"startDate": "[field_startdate]",';
$handler->display->display_options['fields']['field_startdate']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_startdate']['element_type'] = '0';
$handler->display->display_options['fields']['field_startdate']['element_label_type'] = '0';
$handler->display->display_options['fields']['field_startdate']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_startdate']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['field_startdate']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_startdate']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_startdate']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['field_startdate']['settings'] = array(
  'format_type' => 'iso_8601',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Offers rewrite */
$handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
$handler->display->display_options['fields']['nothing_2']['table'] = 'views';
$handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Offers rewrite';
$handler->display->display_options['fields']['nothing_2']['label'] = '';
$handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_2']['alter']['text'] = '"offers": {
    "@type": "Offer",
    [field_offers_name]
    [field_offers_price]
    [field_price_currency]
    [path]
  },';
$handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
/* Field: JSON-LD Rewrite */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'JSON-LD Rewrite';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '{"@context": "http://schema.org",
  "@type": "Event",
[title]
[nothing_1]
[field_doortime]
[field_enddate]
[field_eventstatus]
[field_previousstartdate]
[nothing_2]
[field_street_address]
[field_startdate]
[path]
}';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'event' => 'event',
);

/* Display: Event JSON-LD Attach EVA Field */
$handler = $view->new_display('entity_view', 'Event JSON-LD Attach EVA Field', 'event_json_ld_eva');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Event JSON-LD Attach';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['footer'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'event' => 'event',
);
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'event',
);
